global
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

defaults
  mode http
  log global
  option httplog
  option  http-server-close
  option  dontlognull
  option  redispatch
  option  contstats
  option log-health-checks
  retries 3
  backlog 10000
  timeout client          25s
  timeout connect          5s
  timeout server          25s
# timeout tunnel available in ALOHA 5.5 or HAProxy 1.5-dev10 and higher
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 1s rise 3 fall 2
  option forwardfor

frontend mattermost
  # For SSL, change /path/to/cert.crt to the path to your certificate
  #   and uncomment the next line
  # bind *:443 ssl crt /path/to/cert.crt alpn h2,http/1.1
  bind *:80 alpn h2,http/1.1
  mode http
  default_backend app_nodes
  log /dev/log local0 debug

backend app_nodes
  balance source

  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

  option httpchk GET /api/v4/system/ping HTTP/1.1
  # For some reason it's returning a 400 error
  # Need to figure out what URL it's requesting
  # http-check expect status 200
  http-check expect ! rstatus ^5
  server app0 192.168.33.104:8065 check
  server app1 192.168.33.105:8065 check

# Go to http://localhost:9000/haproxy_stats and log in with admin to view statistics
listen stats
  bind :9000
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats  
  stats auth admin:admin