[global]
    log level = 3

[mmst-data]
	comment = mattermost data share
	path = /shared/mmst-data
	guest ok = no
	browseable = yes
	read only = no
	create mask = 0775
	directory mask = 0777
	force create mode = 775
	force directory mode = 777
	valid users = mattermost